<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Voice to text and speaking application</title>
    <style>
        .element {
            box-sizing: border-box;
            margin: 0;
            padding: 20%;
            background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
        }

        .btn {
            color: white;
            font-size: 20px;
            width: 30%;
            background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
            border: none;
            padding: 15px;
            border-radius: 4%;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="element">
        <h1>Click and say something 🔥🔥🔥</h1>
        <button class="btn" id="button">Start Talking 🔉</button>
        <h3 id="showText"></h3>
    </div>

    <script src="./app.js"></script>
</body>

</html>